<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context="com.example.marosu.secretchat.messages.MessagesActivity">

    <EditText
        android:id="@+id/chat_details_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/chat_details_send"
        android:background="@drawable/message_bar"
        android:hint="@string/say_something"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat_details_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chat_details_input"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/chat_details_input"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/ic_send_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:layout_above="@+id/chat_details_input" />

</RelativeLayout>
