<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context="com.example.marosu.secretchat.messages.MessagesActivity">

    <EditText
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:hint="@string/say_something"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="48dp"
        android:paddingTop="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/message_input"
        android:background="#c0c0c0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/messages_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/ic_send_white_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_input"
        android:paddingBottom="8dp" />

</RelativeLayout>
