<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marosu.secretchat.conversations.ConversationsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/chat_list_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        android:id="@+id/chat_list_empty"
        layout="@layout/conversations_empty"
        android:visibility="gone" />

    <include
        android:id="@+id/chat_list_error"
        layout="@layout/conversations_error"
        android:visibility="gone" />

</FrameLayout>
