<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/search_here"
        android:paddingBottom="12dp"
        android:paddingLeft="42dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_input"
        android:background="@color/divider_color" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/search_input"
        android:layout_alignTop="@id/search_input"
        android:layout_marginLeft="8dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@mipmap/ic_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_input" />

</RelativeLayout>
